.httpContent {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px, 20px);
    place-content: center;
    top: 150px;
    gap: 100px;
    height: 100%;
    margin: 0 10px 0 10px;
    font-family: 'Microsoft Himalaya';
}

.httpItems {
    width: 100%;
    border-radius: 10px;
}

.http_imgs {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    /*image-resolution: from-image;*/
    image-resolution: 1080dpi snap;
    /*filter: brightness(80%) contrast(120%);*/
    /*transition: filter 300ms;*/
}

@media (max-width: 800px) {
    .httpContent {
        display: grid;
        position: relative;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 150px, 20px);
        place-content: center;
        top: 400px;
        gap: 50px;
        height: 100%;
        margin: 0 10px 0 10px;
        font-family: 'Microsoft Himalaya';
    }

    header{
        background-color:red;
        max-width:100px;
    }
}